#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 01 11:03:46 CDT 2016
Project.device.designInputFile=D\:\\cbradford\\MainProjectRegisterSet\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=D\:\\cbradford\\MainProjectRegisterSet\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\cbradford\\MainProjectRegisterSet\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=16
Project.filter<0>=FDR
Project.filter<10>=data
Project.filter<11>=b_data_we
Project.filter<12>=b_enable
Project.filter<13>=reset
Project.filter<14>=MASTER_CLK
Project.filter<15>=MASTER
Project.filter<1>=
Project.filter<2>=XLXI_6227
Project.filter<3>=XILI_
Project.filter<4>=XILI_622
Project.filter<5>=rx_addr
Project.filter<6>=rx_wren
Project.filter<7>=pulser
Project.filter<8>=pulse
Project.filter<9>=data_send
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=
Project.unit<0>.dataChannel<10>=
Project.unit<0>.dataChannel<11>=
Project.unit<0>.dataChannel<12>=
Project.unit<0>.dataChannel<13>=
Project.unit<0>.dataChannel<14>=
Project.unit<0>.dataChannel<15>=
Project.unit<0>.dataChannel<16>=
Project.unit<0>.dataChannel<1>=
Project.unit<0>.dataChannel<2>=
Project.unit<0>.dataChannel<3>=
Project.unit<0>.dataChannel<4>=
Project.unit<0>.dataChannel<5>=
Project.unit<0>.dataChannel<6>=
Project.unit<0>.dataChannel<7>=
Project.unit<0>.dataChannel<8>=
Project.unit<0>.dataChannel<9>=
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=17
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=reset
Project.unit<0>.triggerChannel<0><1>=b_enable
Project.unit<0>.triggerChannel<0><2>=b_data_we
Project.unit<0>.triggerChannel<1><0>=XLXI_6229 data<0>
Project.unit<0>.triggerChannel<1><10>=XLXI_6229 data<10>
Project.unit<0>.triggerChannel<1><11>=XLXI_6229 data<11>
Project.unit<0>.triggerChannel<1><12>=XLXI_6229 data<12>
Project.unit<0>.triggerChannel<1><13>=XLXI_6229 data<13>
Project.unit<0>.triggerChannel<1><14>=XLXI_6229 data<14>
Project.unit<0>.triggerChannel<1><15>=XLXI_6229 data<15>
Project.unit<0>.triggerChannel<1><16>=XLXI_6229 data<16>
Project.unit<0>.triggerChannel<1><17>=XLXI_6229 data<17>
Project.unit<0>.triggerChannel<1><18>=XLXI_6229 data<18>
Project.unit<0>.triggerChannel<1><19>=XLXI_6229 data<19>
Project.unit<0>.triggerChannel<1><1>=XLXI_6229 data<1>
Project.unit<0>.triggerChannel<1><20>=XLXI_6229 data<20>
Project.unit<0>.triggerChannel<1><21>=XLXI_6229 data<21>
Project.unit<0>.triggerChannel<1><22>=XLXI_6229 data<22>
Project.unit<0>.triggerChannel<1><23>=XLXI_6229 data<23>
Project.unit<0>.triggerChannel<1><24>=XLXI_6229 data<24>
Project.unit<0>.triggerChannel<1><25>=XLXI_6229 data<25>
Project.unit<0>.triggerChannel<1><26>=XLXI_6229 data<26>
Project.unit<0>.triggerChannel<1><27>=XLXI_6229 data<27>
Project.unit<0>.triggerChannel<1><28>=XLXI_6229 data<28>
Project.unit<0>.triggerChannel<1><29>=XLXI_6229 data<29>
Project.unit<0>.triggerChannel<1><2>=XLXI_6229 data<2>
Project.unit<0>.triggerChannel<1><3>=XLXI_6229 data<3>
Project.unit<0>.triggerChannel<1><4>=XLXI_6229 data<4>
Project.unit<0>.triggerChannel<1><5>=XLXI_6229 data<5>
Project.unit<0>.triggerChannel<1><6>=XLXI_6229 data<6>
Project.unit<0>.triggerChannel<1><7>=XLXI_6229 data<7>
Project.unit<0>.triggerChannel<1><8>=XLXI_6229 data<8>
Project.unit<0>.triggerChannel<1><9>=XLXI_6229 data<9>
Project.unit<0>.triggerChannel<2><0>=XLXI_6232 temp<7>
Project.unit<0>.triggerChannel<3><0>=rx_wren
Project.unit<0>.triggerChannel<4><0>=XLXI_6227 rx_addr<0>
Project.unit<0>.triggerChannel<4><1>=XLXI_6227 rx_addr<1>
Project.unit<0>.triggerChannel<4><2>=XLXI_6227 rx_addr<2>
Project.unit<0>.triggerChannel<4><3>=XLXI_6227 rx_addr<3>
Project.unit<0>.triggerChannel<4><4>=XLXI_6227 rx_addr<4>
Project.unit<0>.triggerChannel<4><5>=XLXI_6227 rx_addr<5>
Project.unit<0>.triggerChannel<4><6>=XLXI_6227 rx_addr<6>
Project.unit<0>.triggerChannel<4><7>=XLXI_6227 rx_addr<7>
Project.unit<0>.triggerChannel<5><0>=
Project.unit<0>.triggerChannel<5><1>=
Project.unit<0>.triggerChannel<5><2>=
Project.unit<0>.triggerChannel<5><3>=
Project.unit<0>.triggerChannel<5><4>=
Project.unit<0>.triggerChannel<5><5>=
Project.unit<0>.triggerChannel<5><6>=
Project.unit<0>.triggerChannel<5><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=6
Project.unit<0>.triggerPortIsData<0>=false
Project.unit<0>.triggerPortIsData<1>=false
Project.unit<0>.triggerPortIsData<2>=false
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerPortWidth<1>=30
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
