<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;BUSA_08DP_16S&quot;LOC = E6;&gt; [TOP_LEVEL.ucf(317)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">BUSA_08DP_16S</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;BUSA_08DP_16S&quot;LOC = E6;&gt; [TOP_LEVEL.ucf(317)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;INST &quot;BUSA_08DP_16S&quot; IOSTANDARD = LVDS_25;&gt; [TOP_LEVEL.ucf(318)]</arg>: <arg fmt="%s" index="2">INST</arg> &quot;<arg fmt="%s" index="3">BUSA_08DP_16S</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;BUSA_08DN_17S&quot;LOC = E5;&gt; [TOP_LEVEL.ucf(319)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">BUSA_08DN_17S</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;BUSA_08DN_17S&quot;LOC = E5;&gt; [TOP_LEVEL.ucf(319)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="info" file="ConstraintSystem" num="59" delta="old" >Constraint <arg fmt="%s" index="1">&lt;INST &quot;BUSA_08DN_17S&quot; IOSTANDARD = LVCMOS25;&gt; [TOP_LEVEL.ucf(320)]</arg>: <arg fmt="%s" index="2">INST</arg> &quot;<arg fmt="%s" index="3">BUSA_08DN_17S</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="137" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;SECONDARY_CLK&quot; TNM_NET = SECONDARY_CLK;&gt; [TOP_LEVEL.ucf(944)]</arg>: No appropriate instances for the TNM constraint are driven by &quot;<arg fmt="%s" index="2">SECONDARY_CLK</arg>&quot;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_SECONDARY_CLK = PERIOD &quot;SECONDARY_CLK&quot; 200 ns HIGH 50%;&gt; [TOP_LEVEL.ucf(947)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos; or &apos;TimeGrp&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">SECONDARY_CLK</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_XLXN_12697_0 = PERIOD &quot;XLXN_12697_0&quot; TS_XLXN_12781 HIGH 50%&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">XLXN_12697_0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_XLXN_12783_0 = PERIOD &quot;XLXN_12783_0&quot; TS_XLXN_12781 PHASE 0.666666667 ns HIGH 50%&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">XLXN_12783_0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_XLXN_12930_0 = PERIOD &quot;XLXN_12930_0&quot; TS_XLXN_12781 PHASE 1.333333333 ns HIGH 50%&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">XLXN_12930_0</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_XLXN_12931_0 = PERIOD &quot;XLXN_12931_0&quot; TS_XLXN_12781 PHASE 2 ns HIGH 50%&gt;</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TNM&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">XLXN_12931_0</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">GEL_RXCLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_GEL_RXCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_ADV</arg> instance <arg fmt="%s" index="5">XLXI_3410</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_XLXN_12257 = PERIOD &quot;XLXN_12257&quot; TS_GEL_RXCLK / 1.6 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">GEL_RXCLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_GEL_RXCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_ADV</arg> instance <arg fmt="%s" index="5">XLXI_5949</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_XLXN_12669 = PERIOD &quot;XLXN_12669&quot; TS_GEL_RXCLK / 1.5 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="ConstraintSystem" num="191" delta="old" >The <arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SECONDARY_CLK</arg>&apos;, does not directly or indirectly drive any flip-flops, latches and/or RAMS and cannot be actively used by the referencing <arg fmt="%s" index="3">Period</arg> constraint &apos;<arg fmt="%s" index="4">TS_SECONDARY_CLK</arg>&apos;. If clock manager blocks are directly or indirectly driven, a new TNM constraint will not be derived even though the referencing constraint is a PERIOD constraint unless an output of the clock manager drives flip-flops, latches or RAMs. This TNM is used in the following user PERIOD specification:
<arg fmt="%s" index="5">&lt;TIMESPEC TS_SECONDARY_CLK = PERIOD &quot;SECONDARY_CLK&quot; 200 ns HIGH 50%;&gt; [TOP_LEVEL.ucf(947)]
</arg></msg>

<msg type="warning" file="ConstraintSystem" num="197" delta="old" >The following specification is invalid because the referenced TNM constraint was removed:
<arg fmt="%s" index="1">&lt;TIMESPEC TS_SECONDARY_CLK = PERIOD &quot;SECONDARY_CLK&quot; 200 ns HIGH 50%;&gt; [TOP_LEVEL.ucf(947)]</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">BUSBHS_02DN_05S</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_BUSBHS_02DN_05S</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_ADV</arg> instance <arg fmt="%s" index="5">XLXI_6199</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_XLXN_15087 = PERIOD &quot;XLXN_15087&quot; TS_BUSBHS_02DN_05S HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">BUSBHS_02DP_04S</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_BUSBHS_02DP_04S</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_ADV</arg> instance <arg fmt="%s" index="5">XLXI_6199</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_XLXN_15087_0 = PERIOD &quot;XLXN_15087_0&quot; TS_BUSBHS_02DP_04S HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">XLXN_12669</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_XLXN_12669</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_ADV</arg> instance <arg fmt="%s" index="5">XLXI_5953</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLK2X</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_XLXN_12781 = PERIOD &quot;XLXN_12781&quot; TS_XLXN_12669 / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1212" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">5.33333333</arg>) was detected for the <arg fmt="%s" index="2">CLKIN_PERIOD</arg> attribute on <arg fmt="%s" index="3">DCM</arg> &quot;<arg fmt="%s" index="4">XLXI_5953</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">5.33333333 ns.</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">DCM</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1212" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">2.66666667</arg>) was detected for the <arg fmt="%s" index="2">CLKIN_PERIOD</arg> attribute on <arg fmt="%s" index="3">DCM</arg> &quot;<arg fmt="%s" index="4">XLXI_5963</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">5.33333333 ns.</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">DCM</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1212" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">2.66666667</arg>) was detected for the <arg fmt="%s" index="2">CLKIN_PERIOD</arg> attribute on <arg fmt="%s" index="3">DCM</arg> &quot;<arg fmt="%s" index="4">XLXI_5963</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">2.66666667 ns.</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">DCM</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1212" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">5.33333333</arg>) was detected for the <arg fmt="%s" index="2">CLKIN_PERIOD</arg> attribute on <arg fmt="%s" index="3">DCM</arg> &quot;<arg fmt="%s" index="4">XLXI_6199</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">5 ns.</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">DCM</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1212" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">5.33333333</arg>) was detected for the <arg fmt="%s" index="2">CLKIN_PERIOD</arg> attribute on <arg fmt="%s" index="3">DCM</arg> &quot;<arg fmt="%s" index="4">XLXI_6199</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">5 ns.</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">DCM</arg> output clocks.
</msg>

</messages>

