PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Collin\Fermilab\BurstCounter\Main Project\PROM//Untitled" -x xcf32p -ver 0 "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/top_level_cclktemp.bit" 

PROM C:\Users\Collin\Fermilab\BurstCounter\Main Project\PROM\Untitled.prm map: Tue May 17 19:25:15 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 313a78cc

        Addr1        Addr2                     Date File(s)
    0000:0000    000e:ea4f     May 17 19:25:09 2016 C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/top_level_cclktemp.bit
