<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="reset_tester">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-11T17:13:44</timestamp>
    <pin polarity="Input" x="0" y="-224" name="rst" />
    <pin polarity="Output" x="384" y="-224" name="low" />
    <pin polarity="Output" x="384" y="-160" name="high" />
    <pin polarity="Output" x="384" y="-96" name="unknown" />
    <pin polarity="Output" x="384" y="-32" name="unconnected" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rst" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin low" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin high" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin unknown" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin unconnected" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
