Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc TOP_LEVEL.ucf -p
xc4vlx25-ff668-10 TOP_LEVEL.ngc TOP_LEVEL.ngd

Reading NGO file "C:/Users/Collin/Fermilab/Main Project
1/GEL_CAPTAN/TOP_LEVEL.ngc" ...
Loading design module "C:\Users\Collin\Fermilab\Main Project
1\GEL_CAPTAN/fadc_mem.ngc"...
Loading design module "C:\Users\Collin\Fermilab\Main Project
1\GEL_CAPTAN/DATA_FIFO_0.ngc"...
Loading design module "C:\Users\Collin\Fermilab\Main Project
1\GEL_CAPTAN/INFO_FIFO_0.ngc"...
Loading design module "../ipcore_dir/ADDR_FIFO.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP_LEVEL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "SECONDARY_CLK" TNM_NET =
   SECONDARY_CLK;> [TOP_LEVEL.ucf(944)]: No appropriate instances for the TNM
   constraint are driven by "SECONDARY_CLK".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_SECONDARY_CLK = PERIOD
   "SECONDARY_CLK" 200 ns HIGH 50%;> [TOP_LEVEL.ucf(947)]: Unable to find an
   active 'TNM' or 'TimeGrp' constraint named 'SECONDARY_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_XLXN_12697_0 = PERIOD
   "XLXN_12697_0" TS_XLXN_12781 HIGH 50%>: Unable to find an active 'TNM'
   constraint named 'XLXN_12697_0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_XLXN_12783_0 = PERIOD
   "XLXN_12783_0" TS_XLXN_12781 PHASE 0.666666667 ns HIGH 50%>: Unable to find
   an active 'TNM' constraint named 'XLXN_12783_0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_XLXN_12930_0 = PERIOD
   "XLXN_12930_0" TS_XLXN_12781 PHASE 1.333333333 ns HIGH 50%>: Unable to find
   an active 'TNM' constraint named 'XLXN_12930_0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_XLXN_12931_0 = PERIOD
   "XLXN_12931_0" TS_XLXN_12781 PHASE 2 ns HIGH 50%>: Unable to find an active
   'TNM' constraint named 'XLXN_12931_0'.

INFO:ConstraintSystem:178 - TNM 'GEL_RXCLK', used in period specification
   'TS_GEL_RXCLK', was traced into DCM_ADV instance XLXI_3410. The following new
   TNM groups and period specifications were generated at the DCM_ADV output(s):
    
   CLKFX: <TIMESPEC TS_XLXN_12257 = PERIOD "XLXN_12257" TS_GEL_RXCLK / 1.6 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'GEL_RXCLK', used in period specification
   'TS_GEL_RXCLK', was traced into DCM_ADV instance XLXI_5949. The following new
   TNM groups and period specifications were generated at the DCM_ADV output(s):
    
   CLKFX: <TIMESPEC TS_XLXN_12669 = PERIOD "XLXN_12669" TS_GEL_RXCLK / 1.5 HIGH
   50%>

WARNING:ConstraintSystem:191 - The TNM 'SECONDARY_CLK', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_SECONDARY_CLK'. If clock
   manager blocks are directly or indirectly driven, a new TNM constraint will
   not be derived even though the referencing constraint is a PERIOD constraint
   unless an output of the clock manager drives flip-flops, latches or RAMs.
   This TNM is used in the following user PERIOD specification:
   <TIMESPEC TS_SECONDARY_CLK = PERIOD "SECONDARY_CLK" 200 ns HIGH 50%;>
   [TOP_LEVEL.ucf(947)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_SECONDARY_CLK = PERIOD "SECONDARY_CLK" 200 ns HIGH 50%;>
   [TOP_LEVEL.ucf(947)]

INFO:ConstraintSystem:178 - TNM 'BUSBHS_02DN_05S', used in period specification
   'TS_BUSBHS_02DN_05S', was traced into DCM_ADV instance XLXI_6199. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLK0: <TIMESPEC TS_XLXN_15087 = PERIOD "XLXN_15087" TS_BUSBHS_02DN_05S HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'BUSBHS_02DP_04S', used in period specification
   'TS_BUSBHS_02DP_04S', was traced into DCM_ADV instance XLXI_6199. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLK0: <TIMESPEC TS_XLXN_15087_0 = PERIOD "XLXN_15087_0" TS_BUSBHS_02DP_04S
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'XLXN_12669', used in period specification
   'TS_XLXN_12669', was traced into DCM_ADV instance XLXI_5953. The following
   new TNM groups and period specifications were generated at the DCM_ADV
   output(s): 
   CLK2X: <TIMESPEC TS_XLXN_12781 = PERIOD "XLXN_12781" TS_XLXN_12669 / 2 HIGH
   50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (5.33333333)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_5953".  This does
   not match the PERIOD constraint value (5.33333333 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (2.66666667)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_5963".  This does
   not match the PERIOD constraint value (5.33333333 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (2.66666667)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_5963".  This does
   not match the PERIOD constraint value (2.66666667 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (5.33333333)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_6199".  This does
   not match the PERIOD constraint value (5 ns.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (5.33333333)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_6199".  This does
   not match the PERIOD constraint value (5 ns.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  13

Total memory usage is 217320 kilobytes

Writing NGD file "TOP_LEVEL.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "TOP_LEVEL.bld"...
