vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\fadc_params_package.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\VERSION_BLK.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\trigger_recv_blk.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\reset_tester.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\Pulser.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\MUX64_8.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\FADC_WRITE_CTRL.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\fadc_mem.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\data_send.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\buffer_10bit.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\GEL_CAPTAN\TOP_LEVEL.vhf"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\ipcore_dir\ADDR_FIFO.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\ipcore_dir\DATA_FIFO_0.vhd"
vhdl work "C:\Users\Collin\Fermilab\BurstCounter\Main Project\ipcore_dir\INFO_FIFO_0.vhd"
