Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed May 11 14:12:44 2016

drc -z TOP_LEVEL.ncd TOP_LEVEL.pcf

WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo
   .rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.r
   f/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_6051/Q<13>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_3/doutb<7>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_3/doutb<6>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_3/doutb<5>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_3/doutb<4>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_3/doutb<3>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_3/doutb<2>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_3/doutb<1>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_3/doutb<0>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_2/doutb<7>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_2/doutb<6>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_2/doutb<5>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_2/doutb<4>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_2/doutb<3>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_2/doutb<2>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_2/doutb<1>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_2/doutb<0>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_1/doutb<7>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_1/doutb<6>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_1/doutb<5>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_1/doutb<4>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_1/doutb<3>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_1/doutb<2>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_1/doutb<1>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_1/doutb<0>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_0/doutb<7>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_0/doutb<6>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_0/doutb<5>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_0/doutb<4>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_0/doutb<3>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_0/doutb<2>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_0/doutb<1>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <FADC_MEM_RISE_VECTOR_0/doutb<0>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/RX_DATA_INFO_FIFO/dout<6>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/RX_DATA_INFO_FIFO/dout<5>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/RX_DATA_INFO_FIFO/dout<4>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D15> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D6> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D9> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D5> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D10> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D11> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D12> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D13> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D14> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/TX_CTRL_INFO_FIFO/full> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/TX_CTRL_FIFO/full> is incomplete. The signal does
   not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.
   rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/TX_CTRL_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo
   .rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/RX_SRC_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.r
   f/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/TX_CTRL_FIFO/empty> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/TX_DATA_FIFO/empty> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/RX_DATA_FIFO/empty> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.
   rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/RX_SRC_ADDR_FIFO/U0/xst_fifo_generator/gconvfifo.
   rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grss.rsts/ram_empty_i> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D8> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <XLXI_3432/D7> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <XLXI_6227/data_manager_blk/TX_CTRL_MAC_FIFO/U0/xst_fifo_generator/gconvfifo.
   rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwss.wsts/ram_full_i> is incomplete. The
   signal does not drive any load pins in the design.
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp XLXI_3410, consult
   the device Data Sheet.
INFO:PhysDesignRules:1437 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM_ADV comp XLXI_5949, consult
   the device Data Sheet.
DRC detected 0 errors and 60 warnings.  Please see the previously displayed
individual error or warning messages for more details.
