#ChipScope Core Inserter Project File Version 3.0
#Wed Jul 27 15:18:01 CEST 2011
Project.device.designInputFile=C\:\\Captan\\FastADC\\FAST_ADC_FW_01\\FAST_ADC_FW_\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=C\:\\Captan\\FastADC\\FAST_ADC_FW_01\\FAST_ADC_FW_\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Captan\\FastADC\\FAST_ADC_FW_01\\FAST_ADC_FW_\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=*clk*
Project.filter<1>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_375
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=8
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=FADC_DCLK
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
