Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Collin/Fermilab/BurstCounter/Main Project/ipcore_dir/INFO_FIFO_0.vhd" in Library work.
Architecture info_fifo_0_a of Entity info_fifo_0 is up to date.
Compiling vhdl file "C:/Users/Collin/Fermilab/BurstCounter/Main Project/ipcore_dir/DATA_FIFO_0.vhd" in Library work.
Architecture data_fifo_0_a of Entity data_fifo_0 is up to date.
Compiling vhdl file "C:/Users/Collin/Fermilab/BurstCounter/Main Project/ipcore_dir/ADDR_FIFO.vhd" in Library work.
Architecture addr_fifo_a of Entity addr_fifo is up to date.
Compiling vhdl file "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/Pulser.vhd" in Library work.
Entity <Pulser> compiled.
Entity <Pulser> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 213376 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

