#ChipScope Core Inserter Project File Version 3.0
#Sat May 14 12:38:23 CDT 2016
Project.device.designInputFile=C\:\\Users\\cbradfor\\BurstCounter\\Main Project\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.designOutputFile=C\:\\Users\\cbradfor\\BurstCounter\\Main Project\\GEL_CAPTAN\\TOP_LEVEL_cs.ngc
Project.device.deviceFamily=12
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\cbradfor\\BurstCounter\\Main Project\\GEL_CAPTAN\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=FDR
Project.filter<10>=data<3>
Project.filter<11>=data
Project.filter<12>=b_data
Project.filter<13>=data(
Project.filter<14>=b
Project.filter<15>=b_data_we
Project.filter<16>=b_enable
Project.filter<17>=XLXN_15166
Project.filter<18>=reset
Project.filter<1>=
Project.filter<2>=FD
Project.filter<3>=data<9>
Project.filter<4>=data<8>
Project.filter<5>=data<7>
Project.filter<6>=data<6>
Project.filter<7>=data<5>
Project.filter<8>=data<4>
Project.filter<9>=data<>
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=MASTER_CLK
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=b_enable
Project.unit<0>.dataChannel<10>=XLXI_6229 data<8>
Project.unit<0>.dataChannel<11>=XLXI_6229 data<9>
Project.unit<0>.dataChannel<12>=XLXI_6229 data<10>
Project.unit<0>.dataChannel<13>=XLXI_6229 data<11>
Project.unit<0>.dataChannel<14>=XLXI_6229 data<12>
Project.unit<0>.dataChannel<15>=XLXI_6229 data<13>
Project.unit<0>.dataChannel<16>=XLXI_6229 data<14>
Project.unit<0>.dataChannel<17>=XLXI_6229 data<15>
Project.unit<0>.dataChannel<18>=XLXI_6229 data<16>
Project.unit<0>.dataChannel<19>=XLXI_6229 data<17>
Project.unit<0>.dataChannel<1>=b_data_we
Project.unit<0>.dataChannel<20>=XLXI_6229 data<18>
Project.unit<0>.dataChannel<21>=XLXI_6229 data<19>
Project.unit<0>.dataChannel<22>=XLXI_6229 data<20>
Project.unit<0>.dataChannel<23>=XLXI_6229 data<21>
Project.unit<0>.dataChannel<24>=XLXI_6229 data<22>
Project.unit<0>.dataChannel<25>=XLXI_6229 data<23>
Project.unit<0>.dataChannel<26>=XLXI_6229 data<24>
Project.unit<0>.dataChannel<27>=XLXI_6229 data<25>
Project.unit<0>.dataChannel<28>=XLXI_6229 data<26>
Project.unit<0>.dataChannel<29>=XLXI_6229 data<27>
Project.unit<0>.dataChannel<2>=XLXI_6229 data<0>
Project.unit<0>.dataChannel<30>=XLXI_6229 data<28>
Project.unit<0>.dataChannel<31>=XLXI_6229 data<29>
Project.unit<0>.dataChannel<32>=XLXI_6229 data<30>
Project.unit<0>.dataChannel<33>=XLXI_6229 data<31>
Project.unit<0>.dataChannel<34>=XLXI_6232 temp<0>
Project.unit<0>.dataChannel<35>=XLXI_6232 temp<1>
Project.unit<0>.dataChannel<36>=XLXI_6232 temp<2>
Project.unit<0>.dataChannel<37>=XLXI_6232 temp<3>
Project.unit<0>.dataChannel<38>=XLXI_6232 temp<4>
Project.unit<0>.dataChannel<39>=XLXI_6232 temp<5>
Project.unit<0>.dataChannel<3>=XLXI_6229 data<1>
Project.unit<0>.dataChannel<40>=XLXI_6232 temp<6>
Project.unit<0>.dataChannel<41>=XLXI_6232 temp<7>
Project.unit<0>.dataChannel<42>=XLXI_6232 temp<8>
Project.unit<0>.dataChannel<43>=XLXI_6232 temp<9>
Project.unit<0>.dataChannel<44>=XLXI_6232 temp<10>
Project.unit<0>.dataChannel<45>=XLXI_6232 temp<11>
Project.unit<0>.dataChannel<46>=XLXI_6232 temp<12>
Project.unit<0>.dataChannel<47>=XLXI_6232 temp<13>
Project.unit<0>.dataChannel<48>=XLXI_6232 temp<14>
Project.unit<0>.dataChannel<49>=XLXI_6232 temp<15>
Project.unit<0>.dataChannel<4>=XLXI_6229 data<2>
Project.unit<0>.dataChannel<50>=XLXI_6232 temp<16>
Project.unit<0>.dataChannel<51>=XLXI_6232 temp<17>
Project.unit<0>.dataChannel<52>=XLXI_6232 temp<18>
Project.unit<0>.dataChannel<53>=XLXI_6232 temp<19>
Project.unit<0>.dataChannel<54>=XLXI_6232 temp<20>
Project.unit<0>.dataChannel<55>=XLXI_6232 temp<21>
Project.unit<0>.dataChannel<56>=XLXI_6232 temp<22>
Project.unit<0>.dataChannel<57>=XLXI_6232 temp<23>
Project.unit<0>.dataChannel<58>=XLXI_6232 temp<24>
Project.unit<0>.dataChannel<59>=XLXI_6232 temp<25>
Project.unit<0>.dataChannel<5>=XLXI_6229 data<3>
Project.unit<0>.dataChannel<60>=XLXI_6232 temp<26>
Project.unit<0>.dataChannel<6>=XLXI_6229 data<4>
Project.unit<0>.dataChannel<7>=XLXI_6229 data<5>
Project.unit<0>.dataChannel<8>=XLXI_6229 data<6>
Project.unit<0>.dataChannel<9>=XLXI_6229 data<7>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=61
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=b_enable
Project.unit<0>.triggerChannel<0><1>=b_data_we
Project.unit<0>.triggerChannel<1><0>=XLXI_6229 data<0>
Project.unit<0>.triggerChannel<1><10>=XLXI_6229 data<10>
Project.unit<0>.triggerChannel<1><11>=XLXI_6229 data<11>
Project.unit<0>.triggerChannel<1><12>=XLXI_6229 data<12>
Project.unit<0>.triggerChannel<1><13>=XLXI_6229 data<13>
Project.unit<0>.triggerChannel<1><14>=XLXI_6229 data<14>
Project.unit<0>.triggerChannel<1><15>=XLXI_6229 data<15>
Project.unit<0>.triggerChannel<1><16>=XLXI_6229 data<16>
Project.unit<0>.triggerChannel<1><17>=XLXI_6229 data<17>
Project.unit<0>.triggerChannel<1><18>=XLXI_6229 data<18>
Project.unit<0>.triggerChannel<1><19>=XLXI_6229 data<19>
Project.unit<0>.triggerChannel<1><1>=XLXI_6229 data<1>
Project.unit<0>.triggerChannel<1><20>=XLXI_6229 data<20>
Project.unit<0>.triggerChannel<1><21>=XLXI_6229 data<21>
Project.unit<0>.triggerChannel<1><22>=XLXI_6229 data<22>
Project.unit<0>.triggerChannel<1><23>=XLXI_6229 data<23>
Project.unit<0>.triggerChannel<1><24>=XLXI_6229 data<24>
Project.unit<0>.triggerChannel<1><25>=XLXI_6229 data<25>
Project.unit<0>.triggerChannel<1><26>=XLXI_6229 data<26>
Project.unit<0>.triggerChannel<1><27>=XLXI_6229 data<27>
Project.unit<0>.triggerChannel<1><28>=XLXI_6229 data<28>
Project.unit<0>.triggerChannel<1><29>=XLXI_6229 data<29>
Project.unit<0>.triggerChannel<1><2>=XLXI_6229 data<2>
Project.unit<0>.triggerChannel<1><30>=XLXI_6229 data<30>
Project.unit<0>.triggerChannel<1><31>=XLXI_6229 data<31>
Project.unit<0>.triggerChannel<1><3>=XLXI_6229 data<3>
Project.unit<0>.triggerChannel<1><4>=XLXI_6229 data<4>
Project.unit<0>.triggerChannel<1><5>=XLXI_6229 data<5>
Project.unit<0>.triggerChannel<1><6>=XLXI_6229 data<6>
Project.unit<0>.triggerChannel<1><7>=XLXI_6229 data<7>
Project.unit<0>.triggerChannel<1><8>=XLXI_6229 data<8>
Project.unit<0>.triggerChannel<1><9>=XLXI_6229 data<9>
Project.unit<0>.triggerChannel<2><0>=XLXI_6232 temp<0>
Project.unit<0>.triggerChannel<2><10>=XLXI_6232 temp<10>
Project.unit<0>.triggerChannel<2><11>=XLXI_6232 temp<11>
Project.unit<0>.triggerChannel<2><12>=XLXI_6232 temp<12>
Project.unit<0>.triggerChannel<2><13>=XLXI_6232 temp<13>
Project.unit<0>.triggerChannel<2><14>=XLXI_6232 temp<14>
Project.unit<0>.triggerChannel<2><15>=XLXI_6232 temp<15>
Project.unit<0>.triggerChannel<2><16>=XLXI_6232 temp<16>
Project.unit<0>.triggerChannel<2><17>=XLXI_6232 temp<17>
Project.unit<0>.triggerChannel<2><18>=XLXI_6232 temp<18>
Project.unit<0>.triggerChannel<2><19>=XLXI_6232 temp<19>
Project.unit<0>.triggerChannel<2><1>=XLXI_6232 temp<1>
Project.unit<0>.triggerChannel<2><20>=XLXI_6232 temp<20>
Project.unit<0>.triggerChannel<2><21>=XLXI_6232 temp<21>
Project.unit<0>.triggerChannel<2><22>=XLXI_6232 temp<22>
Project.unit<0>.triggerChannel<2><23>=XLXI_6232 temp<23>
Project.unit<0>.triggerChannel<2><24>=XLXI_6232 temp<24>
Project.unit<0>.triggerChannel<2><25>=XLXI_6232 temp<25>
Project.unit<0>.triggerChannel<2><26>=XLXI_6232 temp<26>
Project.unit<0>.triggerChannel<2><2>=XLXI_6232 temp<2>
Project.unit<0>.triggerChannel<2><3>=XLXI_6232 temp<3>
Project.unit<0>.triggerChannel<2><4>=XLXI_6232 temp<4>
Project.unit<0>.triggerChannel<2><5>=XLXI_6232 temp<5>
Project.unit<0>.triggerChannel<2><6>=XLXI_6232 temp<6>
Project.unit<0>.triggerChannel<2><7>=XLXI_6232 temp<7>
Project.unit<0>.triggerChannel<2><8>=XLXI_6232 temp<8>
Project.unit<0>.triggerChannel<2><9>=XLXI_6232 temp<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=27
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
