xst -intstyle ise -ifn "D:/Projects/otsdaq/captan/collaborations/GPS_ADC/GPS_ADC_/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/Projects/otsdaq/captan/collaborations/GPS_ADC/GPS_ADC_/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
sch2sym -intstyle ise -family virtex4 -refsym TOP_LEVEL C:/Users/Collin/Downloads/gps_gadc/GPS_ADC_01/GPS_ADC_/GEL_CAPTAN/TOP_LEVEL.sch C:/Users/Collin/Downloads/gps_gadc/GPS_ADC_01/GPS_ADC_/GEL_CAPTAN/TOP_LEVEL.sym 
xst -intstyle ise -ifn "C:/Users/Collin/Downloads/gps_gadc/GPS_ADC_01/GPS_ADC_/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Downloads/gps_gadc/GPS_ADC_01/GPS_ADC_/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Collin/Downloads/gps_gadc/GPS_ADC_01/GPS_ADC_/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Downloads/gps_gadc/GPS_ADC_01/GPS_ADC_/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/Main Project 1/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/Main Project 1/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/Main Project 1/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/Main Project 1/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/Main Project 1/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/Main Project 1/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/Collin/Fermilab/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/cbradfor/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/cbradfor/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 "TOP_LEVEL.ngc" TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/cbradfor/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/cbradfor/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "C:/Users/cbradfor/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/cbradfor/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "C:/Users/cbradfor/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "C:/Users/cbradfor/BurstCounter/Main Project/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "D:/rrivera_projects/MainProject/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/rrivera_projects/MainProject/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.syr" 
xst -intstyle ise -ifn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
xst -intstyle ise -ifn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.xst" -ofn "D:/cbradford/RegisterSet-2.0/GEL_CAPTAN/TOP_LEVEL.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd  
map -intstyle ise -p xc4vlx25-ff668-10 -timing -logic_opt on -ol std -t 1 -register_duplication off -global_opt off -ir off -pr off -u -power off -o TOP_LEVEL_map.ncd TOP_LEVEL.ngd TOP_LEVEL.pcf 
par -w -intstyle ise -ol high -t 1 TOP_LEVEL_map.ncd TOP_LEVEL.ncd TOP_LEVEL.pcf 
trce -intstyle ise -e 3 -s 10 -n 3 -fastpaths -xml TOP_LEVEL.twx TOP_LEVEL.ncd -o TOP_LEVEL.twr TOP_LEVEL.pcf -ucf TOP_LEVEL.ucf 
bitgen -intstyle ise -f TOP_LEVEL.ut TOP_LEVEL.ncd 
