PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Collin\Downloads\gps_gadc\GPS_ADC_01\GPS_ADC_\GEL_CAPTAN//prom -x xcf32p -ver 0 C:/Users/Collin/Downloads/gps_gadc/GPS_ADC_01/GPS_ADC_/GEL_CAPTAN/top_level.bit 

PROM C:\Users\Collin\Downloads\gps_gadc\GPS_ADC_01\GPS_ADC_\GEL_CAPTAN\prom.prm map: Wed May 04 09:46:06 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 313e7855

        Addr1        Addr2                     Date File(s)
    0000:0000    000e:ea4f     Apr 21 13:49:22 2016 C:/Users/Collin/Downloads/gps_gadc/GPS_ADC_01/GPS_ADC_/GEL_CAPTAN/top_level.bit
