Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../ipcore_dir -aul -nt timestamp -uc TOP_LEVEL.ucf -p
xc4vlx25-ff668-10 TOP_LEVEL_cs.ngc TOP_LEVEL.ngd

Reading NGO file "D:/rrivera_projects/MainProject/GEL_CAPTAN/TOP_LEVEL_cs.ngc"
...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/TOP_LEVEL/U_ila_pro_0

-----------------------------------------------
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to
'27003@eselm1'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27003@eselm1'.
INFO:Security:71 - If a license for part 'xc4vlx25' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2016.05' for ChipScopePro
expires in 12 days after which you will not qualify for Xilinx software updates
or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP_LEVEL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "BUSA_08DP_16S"LOC = E6;>
   [TOP_LEVEL.ucf(317)]: NET "BUSA_08DP_16S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_08DP_16S"LOC = E6;> [TOP_LEVEL.ucf(317)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_08DP_16S" IOSTANDARD =
   LVDS_25;> [TOP_LEVEL.ucf(318)]: INST "BUSA_08DP_16S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET "BUSA_08DN_17S"LOC = E5;>
   [TOP_LEVEL.ucf(319)]: NET "BUSA_08DN_17S" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BUSA_08DN_17S"LOC = E5;> [TOP_LEVEL.ucf(319)]' could not be found and
   so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <INST "BUSA_08DN_17S" IOSTANDARD =
   LVCMOS25;> [TOP_LEVEL.ucf(320)]: INST "BUSA_08DN_17S" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:137 - Constraint <NET "SECONDARY_CLK" TNM_NET =
   SECONDARY_CLK;> [TOP_LEVEL.ucf(944)]: No appropriate instances for the TNM
   constraint are driven by "SECONDARY_CLK".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_SECONDARY_CLK = PERIOD
   "SECONDARY_CLK" 200 ns HIGH 50%;> [TOP_LEVEL.ucf(947)]: Unable to find an
   active 'TNM' or 'TimeGrp' constraint named 'SECONDARY_CLK'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_XLXN_12697_0 = PERIOD
   "XLXN_12697_0" TS_XLXN_12781 HIGH 50%>: Unable to find an active 'TNM'
   constraint named 'XLXN_12697_0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_XLXN_12783_0 = PERIOD
   "XLXN_12783_0" TS_XLXN_12781 PHASE 0.666666667 ns HIGH 50%>: Unable to find
   an active 'TNM' constraint named 'XLXN_12783_0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_XLXN_12930_0 = PERIOD
   "XLXN_12930_0" TS_XLXN_12781 PHASE 1.333333333 ns HIGH 50%>: Unable to find
   an active 'TNM' constraint named 'XLXN_12930_0'.

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_XLXN_12931_0 = PERIOD
   "XLXN_12931_0" TS_XLXN_12781 PHASE 2 ns HIGH 50%>: Unable to find an active
   'TNM' constraint named 'XLXN_12931_0'.

INFO:ConstraintSystem:178 - TNM 'GEL_RXCLK', used in period specification
   'TS_GEL_RXCLK', was traced into DCM_ADV instance XLXI_3410. The following new
   TNM groups and period specifications were generated at the DCM_ADV output(s):
    
   CLKFX: <TIMESPEC TS_XLXN_12257 = PERIOD "XLXN_12257" TS_GEL_RXCLK / 1.6 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'GEL_RXCLK', used in period specification
   'TS_GEL_RXCLK', was traced into DCM_ADV instance XLXI_5949. The following new
   TNM groups and period specifications were generated at the DCM_ADV output(s):
    
   CLKFX: <TIMESPEC TS_XLXN_12669 = PERIOD "XLXN_12669" TS_GEL_RXCLK / 1.5 HIGH
   50%>

WARNING:ConstraintSystem:191 - The TNM 'SECONDARY_CLK', does not directly or
   indirectly drive any flip-flops, latches and/or RAMS and cannot be actively
   used by the referencing Period constraint 'TS_SECONDARY_CLK'. If clock
   manager blocks are directly or indirectly driven, a new TNM constraint will
   not be derived even though the referencing constraint is a PERIOD constraint
   unless an output of the clock manager drives flip-flops, latches or RAMs.
   This TNM is used in the following user PERIOD specification:
   <TIMESPEC TS_SECONDARY_CLK = PERIOD "SECONDARY_CLK" 200 ns HIGH 50%;>
   [TOP_LEVEL.ucf(947)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_SECONDARY_CLK = PERIOD "SECONDARY_CLK" 200 ns HIGH 50%;>
   [TOP_LEVEL.ucf(947)]

INFO:ConstraintSystem:178 - TNM 'BUSBHS_02DN_05S', used in period specification
   'TS_BUSBHS_02DN_05S', was traced into DCM_ADV instance XLXI_6199. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLK0: <TIMESPEC TS_XLXN_15087 = PERIOD "XLXN_15087" TS_BUSBHS_02DN_05S HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'BUSBHS_02DP_04S', used in period specification
   'TS_BUSBHS_02DP_04S', was traced into DCM_ADV instance XLXI_6199. The
   following new TNM groups and period specifications were generated at the
   DCM_ADV output(s): 
   CLK0: <TIMESPEC TS_XLXN_15087_0 = PERIOD "XLXN_15087_0" TS_BUSBHS_02DP_04S
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'XLXN_12669', used in period specification
   'TS_XLXN_12669', was traced into DCM_ADV instance XLXI_5953. The following
   new TNM groups and period specifications were generated at the DCM_ADV
   output(s): 
   CLK2X: <TIMESPEC TS_XLXN_12781 = PERIOD "XLXN_12781" TS_XLXN_12669 / 2 HIGH
   50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (5.33333333)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_5953".  This does
   not match the PERIOD constraint value (5.33333333 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (2.66666667)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_5963".  This does
   not match the PERIOD constraint value (5.33333333 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (2.66666667)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_5963".  This does
   not match the PERIOD constraint value (2.66666667 ns.).  The uncertainty
   calculation will use the non-default attribute value.  This could result in
   incorrect uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (5.33333333)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_6199".  This does
   not match the PERIOD constraint value (5 ns.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
WARNING:NgdBuild:1212 - User specified non-default attribute value (5.33333333)
   was detected for the CLKIN_PERIOD attribute on DCM "XLXI_6199".  This does
   not match the PERIOD constraint value (5 ns.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<48>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<49>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<50>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<51>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<52>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<53>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<54>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<55>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<56>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<57>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<58>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<59>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<60>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<61>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<62>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/rx_data<63>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<0>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<10>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<11>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<12>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<13>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<14>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<15>' has
   no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<1>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<2>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<3>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<4>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<5>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<6>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<7>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<8>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/udp_fwd_port<9>' has no
   driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<10>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<2>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<4>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<5>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<6>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<7>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<8>'
   has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_6227/ec_wrapper/user_rx_size_out<9>'
   has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  58

Total memory usage is 267964 kilobytes

Writing NGD file "TOP_LEVEL.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "TOP_LEVEL.bld"...
