MODULE TOP_LEVEL
	SUBMODULE VERSION_BLK
		INSTANCE XLXI_4359
	SUBMODULE MUX64_8
		INSTANCE XLXI_5338
	SUBMODULE FADC_WRITE_CTRL
		INSTANCE XLXI_6047
	SUBMODULE buffer_10bit
		INSTANCE XLXI_6124
	SUBMODULE buffer_10bit
		INSTANCE XLXI_6126
	SUBMODULE buffer_10bit
		INSTANCE XLXI_6136
	SUBMODULE trigger_recv_blk
		INSTANCE XLXI_6185
	SUBMODULE ethernet_interface
		INSTANCE XLXI_6227
	SUBMODULE data_send
		INSTANCE XLXI_6229
	SUBMODULE Pulser
		INSTANCE XLXI_6232
	SUBMODULE reset_tester
		INSTANCE XLXI_6234
	SUBMODULE WriteRegistser
		INSTANCE XLXI_6245
