#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Jun 01 14:02:54 CDT 2016
device.1.configFileDir=C\:\\Users\\Collin\\Fermilab\\BurstCounter\\BitFiles
device.1.configFilename=top_level.bit
device.1.inserterCDCFileDir=C\:\\Users\\Collin\\Fermilab\\BurstCounter\\BitFiles
device.1.inserterCDCFilename=chipScope.cdc
deviceChain.deviceName0=XCF32P
deviceChain.deviceName1=XC4VLX25
deviceChain.iRLength0=16
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=d50590930167c093
mdiAreaHeight=0.6991869918699187
mdiAreaHeightLast=0.6991869918699187
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17615176151761516
navigatorHeightLast=0.17886178861788618
navigatorWidth=0.17978395061728394
navigatorWidthLast=0.17978395061728394
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.4502924
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.4853801
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.4502924
unit.1.0.MFBitsA0=XXX
unit.1.0.MFBitsA1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsA2=X
unit.1.0.MFBitsB0=000
unit.1.0.MFBitsB1=000000000000000000000000000000
unit.1.0.MFBitsB2=0
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareA1=0
unit.1.0.MFCompareA2=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCompareB1=999
unit.1.0.MFCompareB2=999
unit.1.0.MFCount=3
unit.1.0.MFDisplay0=0
unit.1.0.MFDisplay1=0
unit.1.0.MFDisplay2=0
unit.1.0.MFEventType0=3
unit.1.0.MFEventType1=3
unit.1.0.MFEventType2=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<TriggerPort0>=1
unit.1.0.browser_tree_state<TriggerPort1>=1
unit.1.0.browser_tree_state<TriggerPort2>=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.eventCount1=1
unit.1.0.eventCount2=1
unit.1.0.port.-1.b.0.alias=/XLXI_6227/rx_addr
unit.1.0.port.-1.b.0.channellist=1 2 3 4 5 6 7 8
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=/XLXI_6227/rx_addr
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=DataPort
unit.1.0.port.-1.b.1.channellist=17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=DataPort
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.buscount=2
unit.1.0.port.-1.channelcount=34
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=/rx_wren
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=/XLXI_6227/rx_addr<0>
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]_u
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]_u
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]_u
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]_u
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]_u
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]_u
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]_u
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=/XLXI_6227/rx_addr<1>
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=/XLXI_6227/rx_addr<2>
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=/XLXI_6227/rx_addr<3>
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=/XLXI_6227/rx_addr<4>
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=/XLXI_6227/rx_addr<5>
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=/XLXI_6227/rx_addr<6>
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=/XLXI_6227/rx_addr<7>
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]_u
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=3
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=/reset
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=/b_enable
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=/b_data_we
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.1.b.0.alias=
unit.1.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
unit.1.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.b.0.name=TriggerPort1
unit.1.0.port.1.b.0.orderindex=-1
unit.1.0.port.1.b.0.radix=Hex
unit.1.0.port.1.b.0.signedOffset=0.0
unit.1.0.port.1.b.0.signedPrecision=0
unit.1.0.port.1.b.0.signedScaleFactor=1.0
unit.1.0.port.1.b.0.unsignedOffset=0.0
unit.1.0.port.1.b.0.unsignedPrecision=0
unit.1.0.port.1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.1.b.0.visible=1
unit.1.0.port.1.buscount=1
unit.1.0.port.1.channelcount=30
unit.1.0.port.1.s.0.alias=
unit.1.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.0.name=/XLXI_6229/data<0>
unit.1.0.port.1.s.0.orderindex=-1
unit.1.0.port.1.s.0.visible=1
unit.1.0.port.1.s.1.alias=
unit.1.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.1.name=/XLXI_6229/data<1>
unit.1.0.port.1.s.1.orderindex=-1
unit.1.0.port.1.s.1.visible=1
unit.1.0.port.1.s.10.alias=
unit.1.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.10.name=/XLXI_6229/data<10>
unit.1.0.port.1.s.10.orderindex=-1
unit.1.0.port.1.s.10.visible=1
unit.1.0.port.1.s.11.alias=
unit.1.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.11.name=/XLXI_6229/data<11>
unit.1.0.port.1.s.11.orderindex=-1
unit.1.0.port.1.s.11.visible=1
unit.1.0.port.1.s.12.alias=
unit.1.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.12.name=/XLXI_6229/data<12>
unit.1.0.port.1.s.12.orderindex=-1
unit.1.0.port.1.s.12.visible=1
unit.1.0.port.1.s.13.alias=
unit.1.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.13.name=/XLXI_6229/data<13>
unit.1.0.port.1.s.13.orderindex=-1
unit.1.0.port.1.s.13.visible=1
unit.1.0.port.1.s.14.alias=
unit.1.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.14.name=/XLXI_6229/data<14>
unit.1.0.port.1.s.14.orderindex=-1
unit.1.0.port.1.s.14.visible=1
unit.1.0.port.1.s.15.alias=
unit.1.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.15.name=/XLXI_6229/data<15>
unit.1.0.port.1.s.15.orderindex=-1
unit.1.0.port.1.s.15.visible=1
unit.1.0.port.1.s.16.alias=
unit.1.0.port.1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.16.name=/XLXI_6229/data<16>
unit.1.0.port.1.s.16.orderindex=-1
unit.1.0.port.1.s.16.visible=1
unit.1.0.port.1.s.17.alias=
unit.1.0.port.1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.17.name=/XLXI_6229/data<17>
unit.1.0.port.1.s.17.orderindex=-1
unit.1.0.port.1.s.17.visible=1
unit.1.0.port.1.s.18.alias=
unit.1.0.port.1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.18.name=/XLXI_6229/data<18>
unit.1.0.port.1.s.18.orderindex=-1
unit.1.0.port.1.s.18.visible=1
unit.1.0.port.1.s.19.alias=
unit.1.0.port.1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.19.name=/XLXI_6229/data<19>
unit.1.0.port.1.s.19.orderindex=-1
unit.1.0.port.1.s.19.visible=1
unit.1.0.port.1.s.2.alias=
unit.1.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.2.name=/XLXI_6229/data<2>
unit.1.0.port.1.s.2.orderindex=-1
unit.1.0.port.1.s.2.visible=1
unit.1.0.port.1.s.20.alias=
unit.1.0.port.1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.20.name=/XLXI_6229/data<20>
unit.1.0.port.1.s.20.orderindex=-1
unit.1.0.port.1.s.20.visible=1
unit.1.0.port.1.s.21.alias=
unit.1.0.port.1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.21.name=/XLXI_6229/data<21>
unit.1.0.port.1.s.21.orderindex=-1
unit.1.0.port.1.s.21.visible=1
unit.1.0.port.1.s.22.alias=
unit.1.0.port.1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.22.name=/XLXI_6229/data<22>
unit.1.0.port.1.s.22.orderindex=-1
unit.1.0.port.1.s.22.visible=1
unit.1.0.port.1.s.23.alias=
unit.1.0.port.1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.23.name=/XLXI_6229/data<23>
unit.1.0.port.1.s.23.orderindex=-1
unit.1.0.port.1.s.23.visible=1
unit.1.0.port.1.s.24.alias=
unit.1.0.port.1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.24.name=/XLXI_6229/data<24>
unit.1.0.port.1.s.24.orderindex=-1
unit.1.0.port.1.s.24.visible=1
unit.1.0.port.1.s.25.alias=
unit.1.0.port.1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.25.name=/XLXI_6229/data<25>
unit.1.0.port.1.s.25.orderindex=-1
unit.1.0.port.1.s.25.visible=1
unit.1.0.port.1.s.26.alias=
unit.1.0.port.1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.26.name=/XLXI_6229/data<26>
unit.1.0.port.1.s.26.orderindex=-1
unit.1.0.port.1.s.26.visible=1
unit.1.0.port.1.s.27.alias=
unit.1.0.port.1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.27.name=/XLXI_6229/data<27>
unit.1.0.port.1.s.27.orderindex=-1
unit.1.0.port.1.s.27.visible=1
unit.1.0.port.1.s.28.alias=
unit.1.0.port.1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.28.name=/XLXI_6229/data<28>
unit.1.0.port.1.s.28.orderindex=-1
unit.1.0.port.1.s.28.visible=1
unit.1.0.port.1.s.29.alias=
unit.1.0.port.1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.29.name=/XLXI_6229/data<29>
unit.1.0.port.1.s.29.orderindex=-1
unit.1.0.port.1.s.29.visible=1
unit.1.0.port.1.s.3.alias=
unit.1.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.3.name=/XLXI_6229/data<3>
unit.1.0.port.1.s.3.orderindex=-1
unit.1.0.port.1.s.3.visible=1
unit.1.0.port.1.s.4.alias=
unit.1.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.4.name=/XLXI_6229/data<4>
unit.1.0.port.1.s.4.orderindex=-1
unit.1.0.port.1.s.4.visible=1
unit.1.0.port.1.s.5.alias=
unit.1.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.5.name=/XLXI_6229/data<5>
unit.1.0.port.1.s.5.orderindex=-1
unit.1.0.port.1.s.5.visible=1
unit.1.0.port.1.s.6.alias=
unit.1.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.6.name=/XLXI_6229/data<6>
unit.1.0.port.1.s.6.orderindex=-1
unit.1.0.port.1.s.6.visible=1
unit.1.0.port.1.s.7.alias=
unit.1.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.7.name=/XLXI_6229/data<7>
unit.1.0.port.1.s.7.orderindex=-1
unit.1.0.port.1.s.7.visible=1
unit.1.0.port.1.s.8.alias=
unit.1.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.8.name=/XLXI_6229/data<8>
unit.1.0.port.1.s.8.orderindex=-1
unit.1.0.port.1.s.8.visible=1
unit.1.0.port.1.s.9.alias=
unit.1.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.9.name=/XLXI_6229/data<9>
unit.1.0.port.1.s.9.orderindex=-1
unit.1.0.port.1.s.9.visible=1
unit.1.0.port.2.b.0.alias=
unit.1.0.port.2.b.0.channellist=0
unit.1.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.0.name=TriggerPort2
unit.1.0.port.2.b.0.orderindex=-1
unit.1.0.port.2.b.0.radix=Hex
unit.1.0.port.2.b.0.signedOffset=0.0
unit.1.0.port.2.b.0.signedPrecision=0
unit.1.0.port.2.b.0.signedScaleFactor=1.0
unit.1.0.port.2.b.0.unsignedOffset=0.0
unit.1.0.port.2.b.0.unsignedPrecision=0
unit.1.0.port.2.b.0.unsignedScaleFactor=1.0
unit.1.0.port.2.b.0.visible=1
unit.1.0.port.2.buscount=1
unit.1.0.port.2.channelcount=1
unit.1.0.port.2.s.0.alias=
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.name=/XLXI_6232/temp<7>
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.visible=1
unit.1.0.portcount=3
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=C\:\\Users\\Collin\\Fermilab\\BurstCounter\\Main Project\\ChipScope
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=16384
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=11
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=/rx_wren
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=9
unit.1.0.waveform.posn.1.name=DataPort[9]_u
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=2147483646
unit.1.0.waveform.posn.10.name=DataPort
unit.1.0.waveform.posn.10.radix=1
unit.1.0.waveform.posn.10.type=bus
unit.1.0.waveform.posn.11.channel=33
unit.1.0.waveform.posn.11.name=DataPort[33]
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=33
unit.1.0.waveform.posn.12.name=DataPort[33]
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=33
unit.1.0.waveform.posn.13.name=DataPort[33]
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=33
unit.1.0.waveform.posn.14.name=DataPort[33]
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=33
unit.1.0.waveform.posn.15.name=DataPort[33]
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=33
unit.1.0.waveform.posn.16.name=DataPort[33]
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=33
unit.1.0.waveform.posn.17.name=DataPort[33]
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=33
unit.1.0.waveform.posn.18.name=DataPort[33]
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=33
unit.1.0.waveform.posn.19.name=DataPort[33]
unit.1.0.waveform.posn.19.type=signal
unit.1.0.waveform.posn.2.channel=10
unit.1.0.waveform.posn.2.name=DataPort[10]_u
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=33
unit.1.0.waveform.posn.20.name=DataPort[33]
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=33
unit.1.0.waveform.posn.21.name=DataPort[33]
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=33
unit.1.0.waveform.posn.22.name=DataPort[33]
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=33
unit.1.0.waveform.posn.23.name=DataPort[33]
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=33
unit.1.0.waveform.posn.24.name=DataPort[33]
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=33
unit.1.0.waveform.posn.25.name=DataPort[33]
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=33
unit.1.0.waveform.posn.26.name=DataPort[33]
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=33
unit.1.0.waveform.posn.27.name=DataPort[33]
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=33
unit.1.0.waveform.posn.28.name=DataPort[33]
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=33
unit.1.0.waveform.posn.29.name=DataPort[33]
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=11
unit.1.0.waveform.posn.3.name=DataPort[11]_u
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.30.channel=33
unit.1.0.waveform.posn.30.name=DataPort[33]
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=33
unit.1.0.waveform.posn.31.name=DataPort[33]
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.32.channel=33
unit.1.0.waveform.posn.32.name=DataPort[33]
unit.1.0.waveform.posn.32.type=signal
unit.1.0.waveform.posn.33.channel=33
unit.1.0.waveform.posn.33.name=DataPort[33]
unit.1.0.waveform.posn.33.type=signal
unit.1.0.waveform.posn.4.channel=12
unit.1.0.waveform.posn.4.name=DataPort[12]_u
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=13
unit.1.0.waveform.posn.5.name=DataPort[13]_u
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=14
unit.1.0.waveform.posn.6.name=DataPort[14]_u
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=15
unit.1.0.waveform.posn.7.name=DataPort[15]_u
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=16
unit.1.0.waveform.posn.8.name=DataPort[16]_u
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=2147483646
unit.1.0.waveform.posn.9.name=/XLXI_6227/rx_addr
unit.1.0.waveform.posn.9.radix=1
unit.1.0.waveform.posn.9.type=bus
